<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/m_nav_items">

    <fragment
        android:id="@+id/m_nav_items"
        android:name="net.igorilic.didyoubuyit.list.ui.items.ListItemFragment"
        android:label="@string/lbl_list_items"
        tools:layout="@layout/fragment_list_item" />

    <fragment
        android:id="@+id/m_nav_users"
        android:name="net.igorilic.didyoubuyit.list.ui.users.ListUserFragment"
        android:label="@string/lbl_list_users"
        tools:layout="@layout/fragment_list_user" />
    <fragment
        android:id="@+id/m_nav_items_form"
        android:name="net.igorilic.didyoubuyit.list.ui.form.ListItemFormFragment"
        android:label="@string/lbl_edit_list_item"
        tools:layout="@layout/fragment_list_item_form" />
    <fragment
        android:id="@+id/m_nav_users_form"
        android:name="net.igorilic.didyoubuyit.list.ui.form.ListUserFormFragment"
        android:label="@string/add_new_user_to_list"
        tools:layout="@layout/fragment_list_user_form" />
</navigation>